{"version":3,"term":{"cols":164,"rows":33,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1776762165,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J👽_MSK_CODE_👽:\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.742, "o", "b"]
[0.206, "o", "\bbi"]
[0.192, "o", "n"]
[0.714, "o", "/"]
[0.402, "o", "c"]
[0.214, "o", "o"]
[0.225, "o", "n"]
[0.162, "o", "s"]
[0.174, "o", "o"]
[0.200, "o", "l"]
[0.114, "o", "e"]
[0.954, "o", " "]
[0.183, "o", "a"]
[0.266, "o", "p"]
[0.156, "o", "p"]
[0.463, "o", ":"]
[0.304, "o", "s"]
[0.210, "o", "e"]
[0.317, "o", "n"]
[0.188, "o", "d"]
[0.202, "o", " "]
[0.508, "o", "\b"]
[0.300, "o", ":"]
[0.955, "o", "\b \b"]
[0.507, "o", "-"]
[0.262, "o", "e"]
[0.150, "o", "m"]
[0.170, "o", "a"]
[0.222, "o", "i"]
[0.184, "o", "l"]
[0.291, "o", "\u001b[?2004l\r\r\n"]
[0.308, "o", "Email message dispatched!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J👽_MSK_CODE_👽:\u001b[K\u001b[?2004h"]
[1.079, "o", "b"]
[0.216, "o", "\bbi"]
[0.200, "o", "n"]
[0.458, "o", "/"]
[0.304, "o", "c"]
[0.204, "o", "o"]
[0.262, "o", "n"]
[0.180, "o", "s"]
[0.238, "o", "o"]
[0.180, "o", "l"]
[0.082, "o", "e"]
[0.815, "o", " "]
[0.287, "o", "m"]
[0.175, "o", "e"]
[0.289, "o", "s"]
[0.153, "o", "s"]
[0.131, "o", "e"]
[0.599, "o", "n"]
[0.304, "o", "g"]
[0.122, "o", "e"]
[0.105, "o", "r"]
[0.806, "o", ":"]
[0.264, "o", "c"]
[0.225, "o", "o"]
[0.245, "o", "n"]
[0.242, "o", "s"]
[0.272, "o", "u"]
[0.300, "o", "m"]
[0.139, "o", "e"]
[1.094, "o", " "]
[0.176, "o", "a"]
[0.277, "o", "s"]
[0.349, "o", "y"]
[0.393, "o", "n"]
[0.221, "o", "c"]
[0.183, "o", " "]
[0.770, "o", "-"]
[0.139, "o", "-"]
[0.508, "o", "t"]
[0.384, "o", "i"]
[0.224, "o", "m"]
[0.177, "o", "e"]
[0.427, "o", "-"]
[0.454, "o", "l"]
[0.200, "o", "i"]
[0.193, "o", "m"]
[0.220, "o", "i"]
[0.356, "o", "t"]
[0.724, "o", "="]
[0.686, "o", "5"]
[0.398, "o", "\u001b[?2004l\r\r\n"]
[0.253, "o", "\r\n"]
[0.005, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000, "o", "\u001b[30;42m [OK] Consuming messages from transport \"async\".                                                                        \u001b[39;49m\r\n"]
[0.000, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\r\n\r\n"]
[0.001, "o", "\u001b[39;49m // \u001b[39;49mThe worker will automatically exit once it has been running for 5s or received a stop signal via the                \r\n"]
[0.000, "o", "\u001b[39;49m // \u001b[39;49mmessenger:stop-workers command.                                                                                     \r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[39;49m // \u001b[39;49mQuit the worker with CONTROL-C.                                                                                     \r\n\r\n"]
[0.000, "o", "\u001b[39;49m // \u001b[39;49mRe-run the command with a -vv option to see logs about consumed messages.                                           \r\n\r\n"]
[0.052, "o", "Sending email to hello@example.com with subject: Test Email\r\n"]
[1.299, "o", "b"]
[1.325, "o", "\b \b"]
[3.438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J👽_MSK_CODE_👽:\u001b[K\u001b[?2004h"]
[0.944, "o", "b"]
[0.207, "o", "\bbi"]
[0.229, "o", "n"]
[0.593, "o", "/"]
[0.305, "o", "c"]
[0.207, "o", "o"]
[0.282, "o", "n"]
[0.183, "o", "s"]
[0.226, "o", "o"]
[0.209, "o", "l"]
[0.093, "o", "e"]
[1.166, "o", " "]
[1.260, "o", "p"]
[0.189, "o", "e"]
[0.208, "o", "r"]
[0.428, "o", "i"]
[0.172, "o", "s"]
[0.195, "o", "c"]
[0.605, "o", "o"]
[0.193, "o", "p"]
[0.183, "o", "e"]
[0.730, "o", ":"]
[0.386, "o", "m"]
[0.160, "o", "e"]
[0.381, "o", "s"]
[0.149, "o", "s"]
[0.128, "o", "a"]
[1.008, "o", "h"]
[0.669, "o", "\b \b"]
[0.391, "o", "g"]
[0.132, "o", "e"]
[0.175, "o", "s"]
[0.380, "o", "\u001b[?2004l\r\r\n"]
[0.174, "o", "┌──────────────────────────────────────┬───────────┬──────────────────┬──────────┬───────────┬───────────────────────────────────┬───────────┬─────────────┬────────────┬───────────────────────────┐\r\n"]
[0.000, "o", "│\u001b[32m ID                                   \u001b[39m│\u001b[32m STATUS    \u001b[39m│\u001b[32m CLASS            \u001b[39m│\u001b[32m ATTEMPTS \u001b[39m│\u001b[32m TRANSPORT \u001b[39m│\u001b[32m HANDLER                           \u001b[39m│\u001b[32m SCHEDULED \u001b[39m│\u001b[32m DURATION_MS \u001b[39m│\u001b[32m LAST_ERROR \u001b[39m│\u001b[32m LAST_SEEN_AT              \u001b[39m│\r\n"]
[0.000, "o", "├──────────────────────────────────────┼───────────┼──────────────────┼──────────┼───────────┼───────────────────────────────────┼───────────┼─────────────┼────────────┼───────────────────────────┤\r\n"]
[0.000, "o", "│ 019daf47-4667-7311-8e5c-360a7f7313a7 │ succeeded │ SendEmailMessage │ 1        │ async     │ SendEmailMessageHandler::__invoke │ no        │ 27          │            │ 2026-04-21T09:03:15+00:00 │\r\n"]
[0.000, "o", "│ 019daf40-385d-7806-9c48-87164f609b56 │ succeeded │ SendEmailMessage │ 1        │ async     │ SendEmailMessageHandler::__invoke │ no        │ 26          │            │ 2026-04-21T08:55:35+00:00 │\r\n└──────────────────────────────────────┴───────────┴──────────────────┴──────────┴───────────┴───────────────────────────────────┴───────────┴─────────────┴────────────┴───────────────────────────┘\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J👽_MSK_CODE_👽:\u001b[K\u001b[?2004h"]
[2.174, "o", "b"]
[0.344, "o", "\bbi"]
[0.214, "o", "n"]
[1.512, "o", "/"]
[0.550, "o", "c"]
[0.154, "o", "o"]
[0.301, "o", "n"]
[0.155, "o", "s"]
[0.389, "o", "o"]
[0.208, "o", "l"]
[0.141, "o", "e"]
[0.960, "o", " "]
[0.311, "o", "p"]
[0.180, "o", "e"]
[0.194, "o", "r"]
[0.331, "o", "i"]
[0.176, "o", "s"]
[0.257, "o", "c"]
[0.341, "o", "o"]
[0.181, "o", "p"]
[0.151, "o", "e"]
[0.664, "o", ":"]
[0.378, "o", "m"]
[0.834, "o", "e"]
[0.416, "o", "s"]
[0.134, "o", "s"]
[0.100, "o", "a"]
[0.198, "o", "g"]
[0.126, "o", "e"]
[0.634, "o", " "]
[7.827, "o", "\u001b[7m019daf40-385d-7806-9c48-87164f609b56\u001b[27m"]
[0.367, "o", "\u001b[36D\u001b[27m0\u001b[27m1\u001b[27m9\u001b[27md\u001b[27ma\u001b[27mf\u001b[27m4\u001b[27m0\u001b[27m-\u001b[27m3\u001b[27m8\u001b[27m5\u001b[27md\u001b[27m-\u001b[27m7\u001b[27m8\u001b[27m0\u001b[27m6\u001b[27m-\u001b[27m9\u001b[27mc\u001b[27m4\u001b[27m8\u001b[27m-\u001b[27m8\u001b[27m7\u001b[27m1\u001b[27m6\u001b[27m4\u001b[27mf\u001b[27m6\u001b[27m0\u001b[27m9\u001b[27mb\u001b[27m5\u001b[27m6"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.295, "o", "┌───────────────────────────┬────────────┬───────────┬───────────────────────────────────┬─────────────┬───────┐\r\n"]
[0.000, "o", "│\u001b[32m AT                        \u001b[39m│\u001b[32m EVENT      \u001b[39m│\u001b[32m TRANSPORT \u001b[39m│\u001b[32m HANDLER                           \u001b[39m│\u001b[32m DURATION_MS \u001b[39m│\u001b[32m ERROR \u001b[39m│\r\n"]
[0.000, "o", "├───────────────────────────┼────────────┼───────────┼───────────────────────────────────┼─────────────┼───────┤\r\n│ 2026-04-21T08:55:15+00:00 │ dispatched │ async     │                                   │             │       │\r\n"]
[0.000, "o", "│ 2026-04-21T08:55:35+00:00 │ received   │ async     │                                   │             │       │\r\n"]
[0.000, "o", "│ 2026-04-21T08:55:35+00:00 │ handled    │ async     │ SendEmailMessageHandler::__invoke │ 26          │       │\r\n└───────────────────────────┴────────────┴───────────┴───────────────────────────────────┴─────────────┴───────┘\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J👽_MSK_CODE_👽:\u001b[K\u001b[?2004h"]
[1.662, "o", "\u001b[?2004l\r\r\n"]
[0.009, "x", "0"]
